library(shiny)
library(shinydashboard)
library(DT)
library(RPostgreSQL)
library(DBI)

dashboardPage(
  title = "Top 250 IMDB Movies",
  dashboardHeader(
    title = "Top 250 IMDB Movies"
  ),
  dashboardSidebar(
    sidebarMenu(
      menuItem(
        text = "Judul FIlm",
        tabName = "tab_6n8824ltb1",
        icon = icon("video")
      ),
      menuItem(
        text = "Rating Film",
        tabName = "tab_ta6wnrmcv4",
        icon = icon("check")
      ),
      menuItem(
        text = "Genre",
        tabName = "tab_lg78knv62g",
        icon = icon("tags")
      ),
      menuItem(
        text = "Pemain Film",
        tabName = "tab_md4z7z2juh",
        icon = icon("person")
      ),
      menuItem(
        text = "Penulis Naskah",
        tabName = "tab_zpuazvyed7",
        icon = icon("pen")
      )
    )
  ),
  dashboardBody(
    tabItems(
      tabItem(
          tabName = "tab_6n8824ltb1",
          h2(
            "Judul Film"
          ),
          DT::DTOutput(
            outputId = "tblJudul"
          )
        ),
        tabItem(
          tabName = "tab_ta6wnrmcv4",
          h2(
            "Rating Film"
          ),
          DT::DTOutput(
            outputId = "tblRating"
          )
        ),
        tabItem(
          tabName = "tab_lg78knv62g",
          h2(
            "Genre"
          ),
          DT::DTOutput(
            outputId = "tblGenre"
          )
        ),
        tabItem(
          tabName = "tab_md4z7z2juh",
          h2(
            "Pemain Film"
          ),
          selectInput(
            inputId = "listFilm",
            label = "Film",
            choices = NULL
          ),
          DT::DTOutput(
            outputId = "tblPemain"
          )
        ),
        tabItem(
          tabName = "tab_zpuazvyed7",
          h2(
            "Penulis Naskah"
          ),
          selectInput(
            inputId = "listFilm",
            label = "Film",
            choices = NULL
          ),
          DT::DTOutput(
            outputId = "tblPenulis"
          )
        )
      )
    )
)